<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="Personal Portfolio2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .interests, .skills, .certificates, .projects, .gpa, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.gpa .gpa-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #888;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .sticky .logo a span{
    color: #fff;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #666;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #111;
}
/* menu btn styling */
.menu-btn{
    color: #888;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #000;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 10vh;
    color: #000;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #000;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home.home-content
/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 400px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}


/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills, .teams{
    color:#fff;
    background: #000000ee;
}
.skills .title::before,
.teams .title::before{
    background: #fff;
}
.skills .title::after{
    background-color: black;
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 65%;
}
.skills-content .right .java::before{
    width: 60%;
}
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .c::before{
    width: 80%;
}

/* gpa secion styling */
.gpa, .teams{
    color:#fff;
    background: #000000ee;
}
.gpa .title::before,
.teams .title::before{
    background: #fff;
}
.gpa .title::after{
    background-color: black;
    content: "till now";
}
.gpa .gpa-content .column{
    width: calc(50% - 30px);
}

.gpa .gpa-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.gpa .gpa-content .left p{
    text-align: justify;
}
.gpa .gpa-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.gpa .gpa-content .left a:hover{
    color: crimson;
    background: none;
}
.gpa .gpa-content .right .bars{
    margin-bottom: 15px;
}
.gpa .gpa-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.gpa .gpa-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.gpa .gpa-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.gpa .gpa-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.gpa-content .right .sem1::before{
    width: 94.5%;
}
.gpa-content .right .sem2::before{
    width: 92.9%;
}
.gpa-content .right .sem3::before{
    width: 60%;}
/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .gpa .gpa-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .about .about-content .right .text,
    .gpa .gpa-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
td{
    padding-right: 150px;
    padding-bottom: 70px;
}
/*CSS for projects*/
.project {
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(245, 245, 245);
    background-color: rgb(245, 245, 245);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transitions for transform and box-shadow */
}

.project:hover {
    transform: scale(1.05); /* Scale up the element on hover */
    box-shadow: 0 0 10px rgb(245, 245, 245); /* Add a subtle box shadow on hover */
}


.project img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image within its container */
    border-radius: 8px; /* Add a subtle border-radius for a softer look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Use a custom timing function for a bounce effect on hover */
}

.project img:hover {
    transform: scale(1.1); /* Scale up the image on hover for a zoom effect */
}

/* Certificates styling */
.certificates {
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cert1 {
    background-color: #f8f8f8;
    color: #333;
}

.c1, .c2, .c3, .c4, .c5, .c6 {
    max-width: 100%;
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover, .c6:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certificates table {
    border-collapse: separate;
    border-spacing: 10px; /* Adjust the spacing value as needed */
}

.certificates trd{
    padding: 25px; /* Adjust the padding value as needed */
}

/* Hackerrank styling */
.hackerrank {
    background-color: #f5f5f5; /* Set a light background color */
    padding: 40px 0; /* Add some vertical padding for spacing */
    text-align: center; /* Center align the content */
}

.hackerrank .max-width {
    max-width: 1200px; /* Set a maximum width for the content */
    margin: 0 auto; /* Center the content horizontally */
}

.hackerrank .title {
    font-size: 24px;
    color: #333; /* Set a dark text color for contrast */
}

.hackerrank img {
    width: 100%; /* Make the image responsive within its container */
    max-width: 800px; /* Set a maximum width for the image */
    height: auto; /* Maintain the aspect ratio of the image */
    border-radius: 10px; /* Add a subtle border-radius for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hackerrank img:hover {
    transform: scale(1.05); /* Add a slight scale effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase the box shadow on hover for depth */
}









</style>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfolio<span>Varun Prakash</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#interests" class="menu-btn">Interests</a></li>
                <li><a href="#certificates" class="menu-btn">Hackathon&Certificates</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#gpa" class="menu-btn">GPA</a></li>
                <li><a href="#hackerrank" class="menu-btn">HackerRank</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Varun Prakash</div>
                <div class="text-3">And I'm an <span class="typing"><abbr title="Engineer"><em>Ingenieur</em></abbr></span></div>
                <a href="https://www.linkedin.com/in/varun-prakash-859507259/" style="color: white;">Hire me</a>
            </div> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="column right" id="home-content">
                <img src="https://images.squarespace-cdn.com/content/v1/5769fc401b631bab1addb2ab/1541580611624-TE64QGKRJG8SWAIUS7NS/coding-freak.gif" alt="my image" width="450px" height="400px">
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/pic.png" alt="my image">
                </div>
                <div class="column right">
                    <div class="text">I'm Varun Prakash and I'm a <span class="typing-2">student in SRM UNIVERSITY,Kattankulanthur</span></div>
                    <p>As a passionate B.Tech. student, I'm a dedicated coder eager to dive deeper into web development. Equipped with HTML, CSS, Javascript, I relish new challenges and thrive in collaborative environments. My diverse projects showcase my problem-solving skills and adaptability, and I'm always seeking opportunities to learn and grow. Let's connect and explore how my skills can add value to your team!</p>
                    <br><br>
                    <p>I would like to share some of my Social Media Handles.</p>
                    <br>
                    <a href="https://github.com/RaoVrn"><img src="https://cdn.icon-icons.com/icons2/1476/PNG/512/github_101792.png" alt="Github" width="45px" height="45px"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/in/varun-prakash-859507259/"><img src="https://www.keesingtechnologies.com/wp-content/uploads/2018/07/Linkedin-Icon.png" alt="" width="35px" height="35px"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/?hl=en"><img src="https://th.bing.com/th/id/OIP.-ZirgQE5pr8e7htQWowJIgHaHa?pid=ImgDet&rs=1" alt="instagram" width="40px" height="40px"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="interests">
        <div class="max-width">
            <h2 class="title">My interests</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Dev</div>
                        <p>A frontend alchemist, transforming raw code into vibrant digital worlds. I craft captivating interfaces that sing with beauty and function - let's design the future of the web, together!</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Continous Learning</div>
                        <p> Hackathons & workshops fuel my coding odyssey, pushing boundaries byte by byte.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa fa-child" aria-hidden="true"></i>
                        <div class="text">Fitness & Wellbeing</div>
                        <p>My code sprints like my volleys, fueled by miles on the track and sweat on the court. Balance is my game, both on-screen and off. </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- Certificate section start -->
    <section class="certificates" id="certificates">
        <div class="max-width">
            <h2 class="title" style="text-align: center;">Hackathon & Certificates</h2>

            <table>
                <tr>
                    <td class="c1"><img src="./images/Certificate_2.png" alt="certificate_2" width="500px" height="350px"></td>
                    <td class="c2"><img src="./images/Certificate_1.png" alt="certificate_1" width="500px" height="350px"></td>
                </tr>
            </table>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table>
                <tr>
                    <td class="c3"><img class="cen" src="./images/Certificate_3.png" alt="certificate_3" width="500px" height="350px"></td>
                    <td class="c4"><img src="./images/Certificate_6.png" alt="certificate_6" width="500px" height="350px"></td>
                </tr>
            </table>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table>
                <tr>
                    <td class="c5"><img src="./images/Certificate_4.png" alt="certificate_4" width="500px" height="350px"></td>
                    <td class="c6"><img src="./images/Certificate_5.png" alt="certificate_5" width="500px" height="350px"></td>
                </tr>
            </table>
        </div>

    </section>

    <!-- gpa section start -->
    <section class="gpa" id="gpa">
        <div class="max-width">
            <h2 class="title">My Semester Wise GPA</h2>
            <div class="gpa-content">
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Semester-1</span>
                            <span>9.45 CGPA</span>
                        </div>
                        <div class="line sem1"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Semester-2</span>
                            <span>9.29 CGPA</span>
                        </div>
                        <div class="line sem2"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Semester-3</span>
                            <span>loading...</span>
                        </div>
                        <div class="line sem3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title" style="text-align: center;">These are few of my Projects</h2>

            <div class="project">
                <fieldset>
                    <legend><h1>Project 1</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/helmet_detection.png" alt="Project 1" width="8000px" height="300px"><br><h3 style="text-align: center;">Helmet Detection in Two-Wheeler</h3></td>
                        <td><p style="text-align: justify;">This project focuses on the implementation of a helmet detection system using the YOLOv3 pre-trained model in Python for backend processing and HTML/CSS for frontend visualization. The system aims to accurately detect the presence or absence of safety helmets in real-time scenarios, emphasizing the importance of safety in high-risk environments such as construction sites and sports arenas. Leveraging OpenCV and Flask, the project provides a user-friendly interface for prompt decision-making and interventions. Thorough testing and deployment on a web server ensure accessibility across diverse platforms, contributing to a safer working and recreational environment for individuals in various sectors.</p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 2</h1></legend>
                <table>
                    <tr>
                        <td><img src="https://lh3.googleusercontent.com/4FsOEydE2eN2CeG30gy-JEg5kz0gKgO9cpdOid6T5z8DiZgczm7V7ryjy2fFOfqMfxQ=w170" alt="Project 2" width="5000px" height="400px"><br><h3 style="text-align: center;">ATM Machine Simulator</h3></td>
                        <td><p style="text-align: justify;">The ATM Machine Simulator is a comprehensive virtual environment meticulously crafted to replicate the intricate functionalities and operations of an Automated Teller Machine (ATM) within the context of an operating system. Created with the primary intent of serving as an interactive educational tool, this simulator offers users a practical and immersive experience in navigating the diverse operations of an ATM, including but not limited to cash withdrawals, fund transfers, balance inquiries, and account management. By emulating real-world scenarios and transactional interactions, the simulator provides users with an in-depth understanding of the underlying operating system mechanisms, process scheduling, memory management, and resource allocation techniques involved in ensuring secure and efficient transaction processing. Designed with a user-centric approach, the simulator boasts an intuitive and user-friendly interface, enabling users to seamlessly familiarize themselves with the intricacies of operating system structures, file management, and secure transaction processing protocols in the context of an ATM environment. By simulating various banking functionalities and transactional workflows, the ATM Machine Simulator serves as an invaluable educational platform for users to gain practical insights into the complexities of modern operating systems and their role in facilitating seamless and secure banking operations. </p>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 3</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/smart_pedometer.png" alt="Project 3" width="5000px" height="400px"><br><h3 style="text-align: center;">Smart Pedometer</h3></td>
                        <td><p style="text-align: justify;">In an era characterized by growing health consciousness, the "Smart Pedometer" mini project offers a fresh perspective on fitness tracking and physical activity monitoring. This compact, wearable device goes beyond traditional step counting, incorporating state-of-the-art features to enhance accuracy, user-friendliness, and energy efficiency. Its essential components consist of an accelerometer, microcontroller, timer circuit, user interface, and LED indicator. The pedometer continuously monitors the user's movements through the accelerometer, updating the step count when motion is detected. However, the standout feature is the "Smart Pause" mechanism, which deploys a timer circuit to pause step counting when the accelerometer registers prolonged inactivity, preventing any stationary or insignificant motions from being erroneously counted as steps. An LED indicator offers immediate visual feedback, alerting users when step counting is temporarily paused. Prioritizing user-friendliness, the device incorporates a push-button switch, empowering users to manually enable or disable the "Smart Pause" feature, making it effortless to interrupt step counting during anticipated short periods of inactivity. Step counting swiftly resumes upon detecting motion, and the LED indicator deactivates. The key benefits of the "Smart Pedometer" encompass improved accuracy, user-friendly operation, and energy conservation. This intelligent, compact device is poised to inspire individuals to lead more active and healthier lives while simplifying their physical activity tracking, thereby contributing to their overall well-being. </p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 4</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/music_player.png" alt="Project 4" width="5000px" height="300px"><br><h3 style="text-align: center;">Music Player</h3></td>
                        <td><p style="text-align: justify;">Introducing a dynamic and versatile music player crafted through the power of doubly linked lists in JavaScript. This innovative implementation enables seamless playlist management, allowing users to effortlessly add, remove, and traverse through their music collection. Each track is encapsulated within a doubly linked node, featuring essential details like name, length, and path. The playlist's flexibility is enhanced by bidirectional navigation, enabling users to effortlessly move forward and backward through their curated list. With a solid foundation in data structures, this music player project sets the stage for a personalized and engaging audio experience, promising both simplicity and functionality in the realm of digital soundscapes.</p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 5</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/movie_ticket_reservation.png" alt="Project 5" width="3000px" height="300px"><br><h3 style="text-align: center;">Movie Ticket Reservation</h3></td>
                        <td><p style="text-align: justify;">In this project we have decided to create a 
                            program for the generation of movie 
                            tickets. The computer will take inputs from 
                            the user and thereby print the output in 
                            terms of movie ticket. The main objective 
                            is to print the tickets in an easier and 
                            convenient way by executing a python 
                            program</p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
    </section>

    
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <p>
                        Web weaver by passion, crafting captivating clicks and scrolls that turn pixel into magic.</p>
                    <a href="#">Who's ready to climb?</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>65%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>60%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>80%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- HackerRank section start -->
    <section class="hackerrank" id="hackerrank">
        <div class="max-width">
            <h2 class="title" style="text-align: center;">Ready to unlock my HackerRank progress?</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./images/hackerrank.png" alt="HackerRank" width="1000px" height="500px">
        </div>

    </section>


    

    <!-- teams section start -->
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Varun Prakash</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">SRM University,Kattankulanthur,Tamil Nadu</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vp1598@srmist.edu.in</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Varun Prakash</a></span>
        <br>
        <a href="https://www.linkedin.com/in/varun-prakash-859507259/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
    <script src="Personal Portfolio2.js"></script>
</body>
</html>